
quay.io/keycloak/keycloak (redhat 9.3)
======================================
Total: 16 (UNKNOWN: 0, LOW: 16, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

┌──────────────────────────┬────────────────┬──────────┬──────────────┬───────────────────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│         Library          │ Vulnerability  │ Severity │    Status    │       Installed Version       │ Fixed Version │                           Title                            │
├──────────────────────────┼────────────────┼──────────┼──────────────┼───────────────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ ca-certificates          │ CVE-2023-37920 │ LOW      │ affected     │ 2023.2.60_v7.0.306-90.1.el9_2 │               │ python-certifi: Removal of e-Tugra root certificate        │
│                          │                │          │              │                               │               │ https://avd.aquasec.com/nvd/cve-2023-37920                 │
├──────────────────────────┼────────────────┤          ├──────────────┼───────────────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ java-17-openjdk-headless │ CVE-2022-3857  │          │ will_not_fix │ 1:17.0.10.0.7-2.el9           │               │ Null pointer dereference leads to segmentation fault       │
│                          │                │          │              │                               │               │ https://avd.aquasec.com/nvd/cve-2022-3857                  │
├──────────────────────────┼────────────────┤          │              ├───────────────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ libgcc                   │ CVE-2022-27943 │          │              │ 11.4.1-2.1.el9                │               │ libiberty/rust-demangle.c in GNU GCC 11.2 allows stack     │
│                          │                │          │              │                               │               │ exhaustion in demangle_const                               │
│                          │                │          │              │                               │               │ https://avd.aquasec.com/nvd/cve-2022-27943                 │
├──────────────────────────┼────────────────┤          │              ├───────────────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ ncurses-base             │ CVE-2022-29458 │          │              │ 6.2-10.20210508.el9           │               │ segfaulting OOB read                                       │
│                          │                │          │              │                               │               │ https://avd.aquasec.com/nvd/cve-2022-29458                 │
│                          ├────────────────┤          │              │                               ├───────────────┼────────────────────────────────────────────────────────────┤
│                          │ CVE-2023-50495 │          │              │                               │               │ ncurses: segmentation fault via _nc_wrap_entry()           │
│                          │                │          │              │                               │               │ https://avd.aquasec.com/nvd/cve-2023-50495                 │
├──────────────────────────┼────────────────┤          │              │                               ├───────────────┼────────────────────────────────────────────────────────────┤
│ ncurses-libs             │ CVE-2022-29458 │          │              │                               │               │ segfaulting OOB read                                       │
│                          │                │          │              │                               │               │ https://avd.aquasec.com/nvd/cve-2022-29458                 │
│                          ├────────────────┤          │              │                               ├───────────────┼────────────────────────────────────────────────────────────┤
│                          │ CVE-2023-50495 │          │              │                               │               │ ncurses: segmentation fault via _nc_wrap_entry()           │
│                          │                │          │              │                               │               │ https://avd.aquasec.com/nvd/cve-2023-50495                 │
├──────────────────────────┼────────────────┤          │              ├───────────────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ nspr                     │ CVE-2020-12413 │          │              │ 4.35.0-6.el9_3                │               │ nss: Information exposure when DH secret are reused across │
│                          │                │          │              │                               │               │ multiple TLS connections...                                │
│                          │                │          │              │                               │               │ https://avd.aquasec.com/nvd/cve-2020-12413                 │
├──────────────────────────┤                │          │              ├───────────────────────────────┼───────────────┤                                                            │
│ nss                      │                │          │              │ 3.90.0-6.el9_3                │               │                                                            │
│                          │                │          │              │                               │               │                                                            │
│                          │                │          │              │                               │               │                                                            │
├──────────────────────────┤                │          │              │                               ├───────────────┤                                                            │
│ nss-softokn              │                │          │              │                               │               │                                                            │
│                          │                │          │              │                               │               │                                                            │
│                          │                │          │              │                               │               │                                                            │
├──────────────────────────┤                │          │              │                               ├───────────────┤                                                            │
│ nss-softokn-freebl       │                │          │              │                               │               │                                                            │
│                          │                │          │              │                               │               │                                                            │
│                          │                │          │              │                               │               │                                                            │
├──────────────────────────┤                │          │              │                               ├───────────────┤                                                            │
│ nss-sysinit              │                │          │              │                               │               │                                                            │
│                          │                │          │              │                               │               │                                                            │
│                          │                │          │              │                               │               │                                                            │
├──────────────────────────┤                │          │              │                               ├───────────────┤                                                            │
│ nss-util                 │                │          │              │                               │               │                                                            │
│                          │                │          │              │                               │               │                                                            │
│                          │                │          │              │                               │               │                                                            │
├──────────────────────────┼────────────────┤          │              ├───────────────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ pcre2                    │ CVE-2022-41409 │          │              │ 10.40-2.el9                   │               │ pcre2: negative repeat value in a pcre2test subject line   │
│                          │                │          │              │                               │               │ leads to inifinite...                                      │
│                          │                │          │              │                               │               │ https://avd.aquasec.com/nvd/cve-2022-41409                 │
├──────────────────────────┤                │          │              │                               ├───────────────┤                                                            │
│ pcre2-syntax             │                │          │              │                               │               │                                                            │
│                          │                │          │              │                               │               │                                                            │
│                          │                │          │              │                               │               │                                                            │
├──────────────────────────┼────────────────┤          ├──────────────┼───────────────────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ sqlite-libs              │ CVE-2024-0232  │          │ affected     │ 3.34.1-7.el9_3                │               │ sqlite: use-after-free bug in jsonParseAddNodeArray        │
│                          │                │          │              │                               │               │ https://avd.aquasec.com/nvd/cve-2024-0232                  │
└──────────────────────────┴────────────────┴──────────┴──────────────┴───────────────────────────────┴───────────────┴────────────────────────────────────────────────────────────┘
